## Sublime Text 使用记录 ##

**安装Package control**
---
  > The simplest method of installation is through the Sublime Text console. The console is accessed via the ctrl+` shortcut or the View > Show Console menu. Once open, paste the appropriate Python code for your version of Sublime Text into the console.

  > import urllib2,os; pf='Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler( ))); open( os.path.join( ipp, pf), 'wb' ).write( urllib2.urlopen( 'http://sublime.wbond.net/' +pf.replace( ' ','%20' )).read()); print( 'Please restart Sublime Text to finish installation')

**Markdown**
---
  > 两个插件：
  > 按下一下组合键 Ctrl + Shift + P ，输入 Install Package 回车打开包安装管理器，分别输入 MarkdownEditing 和 Markdown Preview 回车安装 
  > 启用MarkDown语法：按下一下组合键 Ctrl + Shift + P ，输入·Set Syntax Markdown·
  > 在浏览器中预览Markdown文档：按下一下组合键 Ctrl + Shift + P ，输入·mdpb·回车

  **启用Vim模式**
  ---
  > Ctrl + Shift + P ，输入 Setting User 回车打开用户配置文件，添加一下内容:
  >
  >> `"ignored_packages":
    [
    ]`
